[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://Enemy/Enemies2.gd" type="Script" id=3]
[ext_resource path="res://Assets/nebula.jpg" type="Texture" id=4]
[ext_resource path="res://Assets/narwhal.wav" type="AudioStream" id=5]
[ext_resource path="res://Enemy/Enemy2.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/BebasNeueRegular.otf"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = SubResource( 1 )

[node name="Game" type="Node2D"]

[node name="Player_Container" type="Node2D" parent="."]

[node name="Player" parent="Player_Container" instance=ExtResource( 1 )]
position = Vector2( 512, 550 )

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Enemies"]
autostart = true

[node name="Enemy" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 212.029, 268.494 )

[node name="Explosions" type="Node2D" parent="."]

[node name="Narwhal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
light_mask = 0
position = Vector2( 522.722, 308.084 )
scale = Vector2( 1.07558, 1.06607 )
texture = ExtResource( 4 )

[node name="Enemy" parent="Sprite" instance=ExtResource( 6 )]
position = Vector2( -230.942, -214.211 )

[node name="Enemy2" parent="Sprite" instance=ExtResource( 6 )]
position = Vector2( -72.9833, -173.484 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_right = 1024.0
margin_bottom = 40.0
color = Color( 1, 1, 1, 0.25098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="HUD"]
margin_left = 10.0
margin_right = 512.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "Health"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 512.0
margin_right = 1014.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "Score:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_Timer_timeout"]
